/* ==========Default css styles starts========== */
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-transform: capitalize;
    border: none;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: monospace;
    transition: all .2s linear;
}

.btn {
    padding: 10px;
    background: rgb(0, 0, 0);
    font-size: 20px;
    margin: 20px;
    border-radius: 5px;
    color: #fff;
    transition: .2s linear;
    cursor: pointer;
}

.btn:hover {
    background: rgb(85, 92, 94);
    color: rgb(255, 255, 255);
    letter-spacing: 2px;

}
/* ==========Default css styles ends========== */


/* ==========header section style starts==========*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
}

.header .title {
    padding-left: 100px;
    font-size: 35px;
}

.navbar {
    margin-right: 140px;
}

.navbar ul {
    display: flex;

}

.navbar ul li a {
    padding: 10px 15px;
    font-size: 20px;
    color: #333;
}
/* ==========header section style ends==========*/


/* ==========main section style starts==========*/
/* brand new styles */
.brand-new-desctiption {
    text-align: center;
    margin-top: 30px;

}

.brand-title {
    font-size: 35px;
    margin-bottom: 10px;
}

.brand-new-desctiption img {
    width: 800px;
    border-radius: 5px;
}

/* =========img and text  styles========= */

.img-and-text {
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 17%;
    align-items: center;
    justify-content: center;

}

.img-and-text .img img {
    width: 200px;
    border-radius: 5px;
    padding: 10px;
}

.img-text .title-img {
    font-size: 40px;
}

.img-description {
    margin-top: 10px;
}

/* ========== fetures styles ==========*/
.fetures-and-enjoy {
    padding: 0% 10%;
    margin-bottom: 80px;

}

.fetures-title {
    border-left: 4px solid rgb(42, 56, 15);
    padding-left: 5px;
    margin-bottom: 10px;
}

.fetures-paragraph {
    color: rgb(126, 163, 157);
    margin-bottom: 30px;
}

.main-description {
    margin-bottom: 10px;
}

.main-title {
    margin-bottom: 5px;
}

.main-para {
    color: rgb(95, 104, 76);
}

.main-feture-head {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.img-and-text .img img{
    
}
.img-archi img {
    height: 500px;
}

.fixed-button {

    background-color: #333;
    height: 100px;
    width: 200px;
    margin-left: 50px;
    position: relative;
    left: 48%;
    bottom: 150px;
    border-radius: 10px;

}

.fixed-button:hover {
    transform: scale(.9);
    letter-spacing: 2px;
    cursor: pointer;
}

.fix {
    position: absolute;
    padding: 10px;
    color: #fff;
    margin-left: 40px;
    margin-top: 20px;


}

.fix .para {
    text-align: center;
}

/* =========facts styles========= */
.facts {
    padding: 0px 10%;
    margin-bottom: 50px;
    text-align: center;
}

.facts .facts-title {
    font-size: 40px;
}

.facts-description {
    color: rgb(143, 107, 107);
    margin-top: 15px;
    margin-bottom: 100px;
}

.badge {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.badge .im-des {
    text-align: center;
    border: 1px solid greenyellow;
    padding: 20px 30px;
    cursor: pointer;
}

.badge .im-des:hover {
    transform: scale(.9);
}

.badge .im-des img:hover {
    transform: rotate(45deg);

}

.sponsor {
    text-align: center;
    margin: 90px 0 50px 0;
}

.sponsor-para {
    color: rgb(136, 134, 134);
}

.share .img {
    padding: 0 7%;
    margin-top: 50px;

}

.share .img img {
    margin-left: 30px;

}

.learning {
    margin: 150px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;


}

.learning-title {
    font-size: 30px;
}

.learning-title span {
    color: brown;
    font-size: 40px;
}

.learning-description {
    margin-bottom: 30px;
    margin-top: 10px;
}

.learning img {
    height: 300px;
    border-radius: 10px;
}











/* ==========main section styles ends========== */

.footer-title {
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: #333;
    padding: 25px;

}























































/* ==========media query=========== */
@media (max-width: 576px) {

    .header {
        display: block;
    }

    .header .title {

        font-size: 20px;
        padding: 0%;
        text-align: center;
    }

    .navbar {
        margin-right: 0;
    }

    .navbar ul {
        display: block;

    }
    .navbar ul li a {
        display: block;
        text-align: center;
    }

    .brand-new-desctiption {
        width: 100%;
        flex-wrap: wrap;
    }

    .brand-new-desctiption img {
        width: 100%;
    }

    .img-and-text {
        grid-template-columns: repeat(1, 1fr);
        padding: 0%;
        margin: 0%;
        text-align: center;

    }

    .img-and-text .img img {
        width: 100%;
        padding: 0 7%;
    }

    .main-feture-head {
        display: block;
        text-align: center;
        margin-top: 10px;

    }

    .fixed-button {

        margin-left: 170px;
        position: static;
        margin-bottom: 10px;

    }

    .img-archi img {
        width: 100%;
        height: 500px;
    }
    .badge {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .badge .im-des {
        margin-bottom: 10px;
    }

    .sponsor {
        display: block;

    }

    .sponsor .share .img img {
        padding: 10px 0px;
        align-items: center;
    }

    .img img {

        display: block;

    }

    .learning {
        margin: 0;
        display: block;
        justify-content: center;

    }

    .learning img {
        width: 100%;
    }

    .learning-details {
        text-align: center;
        margin-top: 10px;
    }

    footer {
        width: 100%;
    }
}

@media (max-width: 500px) {
    
    .fixed-button {

        margin-left: 130px;
        position: static; 

    }
}

